<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff0371f4"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_abnormal_help_top_bg" />

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_comment_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_10">

            <com.aries.ui.view.radius.RadiusFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginEnd="@dimen/dp_7"
                app:rv_backgroundColor="@color/white"
                app:rv_radius="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sp_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@mipmap/ic_help_title_bg"
                    android:paddingStart="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:text="1.泊位有车POS无订单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:lineHeight="@dimen/dp_30"
                    android:text="1、车辆已入场，但POS该泊位还显示空闲；\n
2、车辆已入场，但POS该泊位还显示上一辆已离场车的订单；\n3、车辆未离场，被错误结束订单了。"
                    android:textColor="@color/color_ff1a1a1a"
                    android:textSize="@dimen/sp_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@mipmap/ic_help_title_bg"
                    android:paddingStart="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:text="2.泊位无车POS有订单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:lineHeight="@dimen/dp_30"
                    android:text="1、车辆已离场，但POS还显示上一辆已离场车辆订单（泊位无车或误报）；\n
2、同一辆车，在连续两个泊位里都有订单；\n
3、车辆在其它泊位已有入场订单。"
                    android:textColor="@color/color_ff1a1a1a"
                    android:textSize="@dimen/sp_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@mipmap/ic_help_title_bg"
                    android:paddingStart="@dimen/dp_17"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_10"
                    android:text="3.在停车牌与POS不一致"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:lineHeight="@dimen/dp_30"
                    android:text="1、车辆未离场，被错误结束又再次进场了，需要系统恢复上笔订单继续计费；\n
2、车辆已入场，没识别出来车牌号显示默00000或识别错误。"
                    android:textColor="@color/color_ff1a1a1a"
                    android:textSize="@dimen/sp_19" />
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>