<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffe8eef6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_deep_top_bg" />

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_comment_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_below="@+id/layout_toolbar">

        <com.aries.ui.view.radius.RadiusRelativeLayout
            android:id="@+id/rrl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_toStartOf="@+id/tv_search"
            android:paddingStart="@dimen/dp_13"
            android:paddingEnd="@dimen/dp_13"
            app:rv_radius="@dimen/dp_7">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toStartOf="@+id/tv_search"
                android:layout_toEndOf="@+id/iv_search"
                android:background="@null"
                android:hint="@string/请输入车牌号"
                android:maxLength="8"
                android:textColorHint="@color/color_ff999999"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/sp_19" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_camera" />

        </com.aries.ui.view.radius.RadiusRelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_13"
            android:text="@string/搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_13" />

            <include
                android:id="@+id/layout_noData"
                layout="@layout/layout_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.rt.common.view.keyboard.MyKeyboardView
        android:id="@+id/kv_keyBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_keyboard_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key_bg"
        android:keyTextColor="@color/color_ff1a1a1a"
        android:keyTextSize="@dimen/sp_21"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_10"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0"
        android:visibility="gone" />
</RelativeLayout>