<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff6f6f6"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_comment_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolbar"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/rtv_upload"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:text="@string/确认上传"
            android:textColor="@color/white"
            app:rv_backgroundColor="@color/color_ff0371f4"
            app:rv_radius="@dimen/dp_4" />

    </RelativeLayout>

</RelativeLayout>