<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffe8eef6"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_deep_top_bg" />

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_comment_toolbar" />

    <com.aries.ui.view.radius.RadiusLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_13"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_13"
        app:rv_backgroundColor="@color/white"
        app:rv_radius="@dimen/dp_10">

        <ja.insepector.common.view.flycotablayout.SlidingTabLayout2
            android:id="@+id/stl_videoPic"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_14"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="@color/color_ff0371f4"
            app:tl_indicator_corner_radius="@dimen/dp_2"
            app:tl_indicator_height="@dimen/dp_4"
            app:tl_indicator_width="@dimen/dp_37"
            app:tl_tab_padding="@dimen/dp_12"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/color_ff0371f4"
            app:tl_textSelectSize="@dimen/sp_19"
            app:tl_textSize="@dimen/sp_19"
            app:tl_textUnselectColor="@color/color_ff1a1a1a" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_videoPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_15" />
    </com.aries.ui.view.radius.RadiusLinearLayout>
</RelativeLayout>