<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffe8eef6"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_deep_top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_preview"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_416"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30" />

        <TextView
            android:id="@+id/tv_plate"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@mipmap/ic_plate_bg"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="@string/请对准车牌"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal">

            <com.aries.ui.view.radius.RadiusFrameLayout
                android:id="@+id/rfl_flash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                app:rv_backgroundColor="@color/color_ff0371f4"
                app:rv_radius="@dimen/dp_7">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@mipmap/ic_flash"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/闪光灯"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />

            </com.aries.ui.view.radius.RadiusFrameLayout>

            <com.aries.ui.view.radius.RadiusFrameLayout
                android:id="@+id/rfl_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                app:rv_backgroundColor="@color/color_ff0371f4"
                app:rv_radius="@dimen/dp_7">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@mipmap/ic_ok"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />

            </com.aries.ui.view.radius.RadiusFrameLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>