<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffe8eef6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_light_top_bg" />

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_comment_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rtv_print"
        android:layout_below="@+id/layout_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aries.ui.view.radius.RadiusLinearLayout
                android:id="@+id/rll_todaySummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_13"
                android:orientation="vertical"
                app:rv_backgroundColor="@color/white"
                app:rv_radius="@dimen/dp_10">

                <com.aries.ui.view.radius.RadiusTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_13"
                    android:text="@string/今日汇总"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_19"
                    app:rv_backgroundColor="@color/color_ff0371f4"
                    app:rv_radius="@dimen/dp_10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_todaySummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.aries.ui.view.radius.RadiusLinearLayout>

            <com.aries.ui.view.radius.RadiusLinearLayout
                android:id="@+id/rll_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_13"
                android:orientation="vertical"
                android:visibility="gone"
                app:rv_backgroundColor="@color/white"
                app:rv_radius="@dimen/dp_10">

                <com.aries.ui.view.radius.RadiusTextView
                    android:id="@+id/rtv_dateRange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_13"
                    android:text="@string/本月累计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_19"
                    app:rv_backgroundColor="@color/color_ff0371f4"
                    app:rv_radius="@dimen/dp_10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_monthSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.aries.ui.view.radius.RadiusLinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/rtv_print"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_13"
        android:gravity="center"
        android:text="@string/打印"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_19"
        app:rv_backgroundColor="@color/color_ff0371f4"
        app:rv_radius="@dimen/dp_7" />
</RelativeLayout>