<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_streetName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_13"
        android:textColor="@color/color_ff0371f4"
        android:textSize="@dimen/sp_19"
        android:textStyle="bold"
        tools:text="昌平路" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_ffcccccc" />

    <com.aries.ui.view.radius.RadiusLinearLayout
        android:id="@+id/rll_trade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_13"
        app:rv_bottomLeftRadius="@dimen/dp_10"
        app:rv_bottomRightRadius="@dimen/dp_10">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/交易笔数"
                android:textColor="@color/color_ff1a1a1a"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_tradeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ff666666"
                android:textSize="@dimen/sp_19"
                tools:text="3笔" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/交易金额"
                android:textColor="@color/color_ff1a1a1a"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_tradeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ff666666"
                android:textSize="@dimen/sp_19"
                tools:text="3笔" />
        </LinearLayout>
    </com.aries.ui.view.radius.RadiusLinearLayout>
</LinearLayout>