<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@mipmap/wud"
    android:drawablePadding="@dimen/dp_20"
    android:gravity="center_horizontal"
    android:text="@string/无内容"
    android:textColor="@color/color_ff999999"
    android:textSize="@dimen/sp_19"
    android:textStyle="bold">


</androidx.appcompat.widget.AppCompatTextView>